# SkillSnap

./: .gitignore  README.md  SkillSnap.sln
SkillSnap.Api/: Program.cs  SkillSnap.Api.csproj  appsettings.json
SkillSnap.Api/Components/: App.razor
SkillSnap.Api/Controllers/: AuthController.cs  GetController.cs  ProjectsController.cs  SeedController.cs  SkillsController.cs
SkillSnap.Api/Data/: SkillSnapContext.cs
SkillSnap.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SkillSnap.Api/Migrations/: 20260314112426_InitialCreate.Designer.cs  20260315021221_AddPortfolioUserProjectRelation.Designer.cs  20260315021221_AddPortfolioUserProjectRelation.cs  20260315030248_AddIdentity.Designer.cs  SkillSnapContextModelSnapshot.cs
SkillSnap.Api/Models/: PortofolioUser.cs  Project.cs  Skill.cs
SkillSnap.Api/Properties/: launchSettings.json
SkillSnap.Api/test/: test.http
SkillSnap.Client/: Program.cs  SkillSnap.Client.csproj  _Imports.razor
SkillSnap.Client/Layout/: Login.razor  ProfileCard.razor  ProjectList.razor  Register.razor  SkillTags.razor
SkillSnap.Client/Pages/: Profile.razor
SkillSnap.Client/Services/: AuthService.cs  ProjectService.cs  SkillService.cs  UserSessionService.cs
SkillSnap.Shared/Models/: PortfolioUserDto.cs  ProjectDto.cs  SkillDto.cs
